REACT_APP_API_KEY="AIzaSyChERHUVCbCUFHCKb4B5jwO1T0ok2T1G1c"
REACT_APP_AUTH_DOMAIN="gamesnewsapi.firebaseapp.com"
REACT_APP_STORAGE_BUCKET="gamesnewsapi.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="994318960589"
REACT_APP_APP_ID="1:994318960589:web:88ff9157769ceb17eaa684"